{
  "name": "k-floorings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.3",
    "@react-email/render": "^0.0.6",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "keen-slider": "^6.8.5",
    "next": "^13.2.4",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.5",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "yet-another-react-lightbox": "^2.6.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
